ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ cit.com.ApplicationKt.module ]
    }
    jwt.secret=secret
    jwt.issuer=issuer
    jwt.audience=audience
    jwt.realm=audience
}
